GitUrl='https://github.com/arundhiman86/sonar-example.git'
SonarCredentialsId='8eab617c-2175-4bc9-94dd-f5edd5a0982c'
SonarHostUrl='http://192.168.3.138:8084'
RemoteServer='prod'
RemoteDirectory='/home/jenkins/'
